{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default Connection": "Server=desktop-3r912f5\\sqlexpress;Database=YxWebsite_Database;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
